{
  "name": "kickpush-clone-training",
  "version": "1.0.0",
  "description": "Cloning kicpush.co as training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqbalbaharum/kickpush-clone-training.git"
  },
  "author": "iqbalbaharum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iqbalbaharum/kickpush-clone-training/issues"
  },
  "homepage": "https://github.com/iqbalbaharum/kickpush-clone-training#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
